MediaContentManagementClient/Views/MainWindow.xaml

<Window x:Class="MediaContentManagementClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MediaContentManagementClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            <TextBox Width="600" MaxLength="100" TextWrapping="Wrap" Height="20" Text="{Binding Text, Mode=TwoWay}"/>
            <Button Content="Картинка" Margin="5" Command="{Binding SelectImageCommand}"/>
            <Button Content="Отправить" Margin="5" Command="{Binding SendMediaContentCommand}" Click="ScrollToTop"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Margin="10 0" Content="{Binding SelectedImagePath}" />
            <Label Margin="10 0" Content="{Binding Error}" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer x:Name="myScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                <ItemsControl ItemsSource="{Binding Images}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" HorizontalAlignment="Center" MaxWidth="700">
                                <TextBlock Text="{Binding text}" Margin="5" TextWrapping="Wrap" />
                                <Border Width="640" Height="360" BorderBrush="Black" BorderThickness="1">
                                    <Image Source="{Binding filePath}" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Предыдущая страница" Command="{Binding PreviousPageCommand}" Click="ScrollToTop" Margin="5"/>
            <Button Content="Следующая страница" Command="{Binding NextPageCommand}" Click="ScrollToTop" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
